# notification-service

./: Directory.Packages.props  Dockerfile  NotificationService.sln  docker-compose.yml
NotificationService/Properties/: launchSettings.json
src/Application/NotificationService.Application/: NotificationService.Application.csproj
src/Application/NotificationService.Application.Abstractions/: NotificationService.Application.Abstractions.csproj
src/Application/NotificationService.Application.Abstractions/Commands/: CreateNotificationCommand.cs  SendNotificationCommand.cs
src/Application/NotificationService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/NotificationService.Application.Abstractions/Persistence/Queries/: GetNotificationsQuery.cs
src/Application/NotificationService.Application.Abstractions/Persistence/Repositories/: INotificationRepository.cs
src/Application/NotificationService.Application.Contracts/: INotificationService.cs  NotificationService.Application.Contracts.csproj
src/Application/NotificationService.Application.Contracts/Notifications/Events/: NotificationSentEvent.cs
src/Application/NotificationService.Application.Contracts/Notifications/Operations/: CreateNotification.cs  GetNotification.cs  SendNotification.cs
src/Application/NotificationService.Application.Models/: NotificationModel.cs  NotificationState.cs
src/Application/NotificationService.Application/Application/: NotificationService.cs
src/Application/NotificationService.Application/Extensions/: ServiceCollectionExtensions.cs
src/HttpGateway/: HttpGateway.csproj  HttpGateway.http  ServiceCollectionExtensions.cs  appsettings.json
src/HttpGateway/Controllers/: NotificationsController.cs
src/HttpGateway/Properties/: launchSettings.json
src/HttpGateway/Services/: NotificationGrpcService.cs
src/HttpGateway/protos/: notifications.proto
src/Infrastructure/NotificationService.Infrastructure.Persistence/: IAssemblyMarker.cs  NotificationService.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Migrations/: 1345345_Initial.cs  1_Initial.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/NotificationService.Infrastructure.Persistence/Repositories/: NotificationRepository.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/Presentation/NotificationService.Presentation.Grpc/: ExceptionInterceptor.cs  GrpcOptions.cs  NotificationService.Presentation.Grpc.csproj
src/Presentation/NotificationService.Presentation.Grpc/Controllers/: NotificationController.cs
src/Presentation/NotificationService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/NotificationService.Presentation.Kafka/: IAssemblyMarker.cs  NotificationService.Presentation.Kafka.csproj
src/Presentation/NotificationService.Presentation.Kafka/ConsumerHandlers/: SubmissionConsumerHandler.cs
src/Presentation/NotificationService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/NotificationService.Presentation.Kafka/ProducerHandlers/: NotificationSentEventHandler.cs
src/Presentation/NotificationService.Presentation.Kafka/protos/: draft_notification.proto  notification_creation.proto
